#------------------------------------------------------------------------------
# Variáveis
#------------------------------------------------------------------------------

# Seta a tecla chave (Enter) 
set $mod Mod4

#------------------------------------------------------------------------------
# Barra de status
#------------------------------------------------------------------------------

bar {
	font pango: JetBrains Mono 9
	position top
	# mode hide
	# hidden_state hide
	modifier Mod4
	status_command i3status
	colors {
		background #000000
		statusline #ffffff
		separator #666666

		focused_workspace  #5f5f5f #5F5F5F #ffffff
		active_workspace   #333333 #222222 #888888
		inactive_workspace #222222 #222222 #888888
		urgent_workspace   #2f343a #900000 #ffffff
		binding_mode       #2f343a #900000 #ffffff
	}
}

#------------------------------------------------------------------------------
# Aparência
#------------------------------------------------------------------------------

font pango:monospace 8

# Borda das janelas
for_window [class=".*"] border pixel 1

# Cores das bordas das janelas
client.focused          #B0B0B0 #B0B0B0 #B0B0B0 #B0B0B0 #B0B0B0
client.focused_inactive #000000 #000000 #000000 #000000 #000000
client.unfocused        #000000 #000000 #000000 #000000 #000000
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#------------------------------------------------------------------------------
# Iniciar programas
#------------------------------------------------------------------------------

# Script com configurações
exec --no-startup-id ~/.config/start/start.sh &

# Não sei o que faz
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id dex --autostart --environment i3

# Applet do NetworkManager
exec --no-startup-id nm-applet

#------------------------------------------------------------------------------
# Atalhos
#------------------------------------------------------------------------------

# Define tecla para mover janela flutuante em foco
floating_modifier $mod

# Inicia o terminal
bindsym $mod+Return exec alacritty

# Inicia dmenu
bindsym $mod+d exec --no-startup-id dmenu_run

# Fecha janela em foco
bindsym $mod+q kill

# Altera o foco da janela
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Altera a localização da janela em foco
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Altera o formato do conteiner de onde as jenelas novas serão abertas
bindsym $mod+semicolon split toggle

# Muda a janela em foco para fullscreen
bindsym $mod+F11 fullscreen toggle

# Altera o formato do conteiner, alterando as janelas abertas (stacked, tabbed, toggle split)
bindsym $mod+Shift+question layout toggle all

# Altera entre janela flutuante e fixa
bindsym $mod+Shift+space floating toggle

# Altera o foco entre janela flutuante e fixa
bindsym $mod+space focus mode_toggle

# Reinicia o i3 mantendo o estado atual 
bindsym $mod+Shift+r restart

# Saí do i3
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Altera o tamanho da janela em foco
bindsym $mod+Control Right resize grow width 5 px or 5ppt
bindsym $mod+Control Left resize shrink width 5 px or 5 ppt
bindsym $mod+Control Up resize grow height 5 px or 5 ppt
bindsym $mod+Control Down resize shrink height 5 px or 5 ppt

# Controle do volume do PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#------------------------------------------------------------------------------
# Espaços de trabalho
#------------------------------------------------------------------------------

# Nomes dos espaços de trabalho
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Ir para algum espaço de trabalho
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move o conteiner em foco para algum espaço de trabalho
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
